# MSSQL Server
MSSQL_SERVER=localhost
MSSQL_DATABASE=mssql_db
MSSQL_USER=sa
MSSQL_PASSWORD=your_secure_password
MSSQL_PORT=1434

# MONGO DATABASE.
MONGO_PORT=27018
MONGO_DATABASE=mongo_db

# AIRFLOW AUTH CREDENTIALS.
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow