# MSSQL Server
MSSQL_SERVER=mssql_db
MSSQL_DATABASE=mssql_db
MSSQL_USER=sa
MSSQL_PASSWORD=your_secure_password
MSSQL_PORT=1433

# AIRFLOW AUTH CREDENTIALS.
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow